citHeader("To cite c060 in publications use:")

bibentry(bibtype = "Article",
  title        = "{c060}: Extended Inference with Lasso and Elastic-Net Regularized Cox and Generalized Linear Models",
  author       = c(person(given="Martin", family="Sill"),
                   person(given="Thomas", family="Hielscher"),
                   person(given="Natalia", family="Becker"),
                   person(given="Manuela", family="Zucknick")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "62",
  number       = "5",
  pages        = "1--22",
  doi          = "10.18637/jss.v062.i05",

  textVersion  =
  paste("Martin Sill, Thomas Hielscher, Natalia Becker, Manuela Zucknick (2014).",
        "c060: Extended Inference with Lasso and Elastic-Net Regularized Cox and Generalized Linear Models.",
        "Journal of Statistical Software, 62(5), 1-22.",
        "doi: 10.18637/jss.v062.i05.")
)
